for i in range(2,85,2): #利用數學式找出 i 可能會在的範圍
    j=168/i #計算出 i 相對出來的j
    if 168%i==0 and 168/i%2==0 and i>j: #為了使第4行的公式成立，i 必須是168的因數且%2後也必須是0，而i>j則是為了讓數字不重複
        x=((i-j)/2)**2-100
        print(x)